# 1.33 Дано натуральное число. Получить и вывести число, у которого цифры расположены в обратном порядке,
# например: дано число 2354, получить число 4532.


if __name__ == "__main__":
    while True:
        try:
            number = int(input("Введите натуральное число: "))
            print(str(number)[::-1])
        except ValueError:
            print("Требуется число!")
